{
  "name": "did",
  "description": "the calendar is your timesheet",
  "version": "0.21.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "repository": {
    "url": "https://github.com/Puzzlepart/did"
  },
  "bugs": {
    "url": "https://github.com/Puzzlepart/did/issues"
  },
  "ava": {
    "workerThreads": true,
    "timeout": "2m",
    "extensions": {
      "ts": "commonjs"
    },
    "require": [
      "ts-node/register"
    ],
    "nodeArguments": [
      "--no-warnings"
    ]
  },
  "config": {
    "BUNDLE_FILE_NAME": "did.[name].[fullhash].js"
  },
  "scripts": {
    "docker:start": "./scripts/docker.sh start",
    "docker:stop": "./scripts/docker.sh stop",
    "docker:logs": "./scripts/docker.sh logs",
    "docker:shell": "./scripts/docker.sh shell",
    "docker:db": "./scripts/docker.sh db",
    "docker:redis": "./scripts/docker.sh redis",
    "docker:status": "./scripts/docker.sh status",
    "docker:clean": "./scripts/docker.sh clean",
    "docker:maintenance": "./scripts/docker.sh maintenance",
    "docker:rebuild:watch": "docker compose up --build -d did && docker compose logs -f did",
    "docker:watch": "docker compose up -d did && docker compose logs -f did",
    "watch": "node .tasks/watch.js",
    "prepare": "node -e \"const { spawnSync } = require('child_process'); const result = spawnSync('git', ['config', 'core.hooksPath', '.githooks'], { stdio: 'inherit' }); if (result.error && result.error.code !== 'ENOENT') { process.exit(1); }\"",
    "package": "node .tasks/package.js",
    "lint": "eslint --ext .ts,.tsx ./client ./server --color --quiet",
    "lint:fix": "eslint --ext .ts,.tsx ./client ./server --color --quiet --fix",
    "prettier": " prettier '**/*.ts*' --log-level silent",
    "prettier:write": "prettier '**/*.ts*' --log-level silent --write",
    "test": "ava --verbose",
    "start": "node ./server/index.js",
    "package:client": "webpack --config webpack/config.js",
    "build:server": "tsc --project tsconfig.json && copyfiles -u 1 \"server/public/**/*\" dist/server",
    "debug:server": "npm run build:server; ts-node ./server/index.ts -T --inspect --wait",
    "create-env": "node .tasks/createDotEnv.js",
    "tag": "node .tasks/git-tag.js",
    "update:version": "node .tasks/updateVersion.js",
    "update:version:minor": "npm run update:version -- --minor"
  },
  "dependencies": {
    "@apollo/client": "3.10.4",
    "@apollo/server": "4.13.0",
    "@babel/compat-data": "7.29.0",
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@fluentui-contrib/react-data-grid-react-window": "^1.4.2",
    "@fluentui-contrib/react-tree-grid": "^0.3.2",
    "@fluentui/react-breadcrumb-preview": "1.2.5",
    "@fluentui/react-components": "9.73.2",
    "@fluentui/react-datepicker-compat": "0.6.25",
    "@fluentui/react-portal-compat": "9.2.32",
    "@fluentui/react-tags-preview": "0.4.0",
    "@microsoft/microsoft-graph-client": "2.2.1",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/request": "^10.0.8",
    "@reduxjs/toolkit": "1.9.7",
    "@uifabric/icons": "7.9.6",
    "activity-detector": "^3.0.0",
    "archiver": "^5.3.2",
    "array-sort": "1.0.0",
    "babel-loader": "8.4.1",
    "body-parser": "^1.20.4",
    "chalk": "4.1.2",
    "class-validator": "^0.15.1",
    "colors": "1.4.0",
    "concurrently": "6.5.1",
    "connect-redis": "5.2.0",
    "copyfiles": "2.4.1",
    "core-js": "3.48.0",
    "cors": "2.8.6",
    "css-loader": "5.2.7",
    "css-modules-typescript-loader": "4.0.1",
    "dayjs": "1.11.19",
    "debug": "4.4.3",
    "dotenv": "8.6.0",
    "express": "^4.22.1",
    "express-bearer-token": "^3.0.0",
    "express-favicon": "2.0.4",
    "express-rate-limit": "7.5.1",
    "express-session": "^1.19.0",
    "fast-copy": "2.1.7",
    "get-value": "3.0.1",
    "googleapis": "^137.1.0",
    "graphql": "16.13.1",
    "graphql-scalars": "1.25.0",
    "graphql-tag": "2.12.6",
    "hbs": "4.2.0",
    "helmet": "3.23.3",
    "html-webpack-plugin": "5.6.6",
    "http-errors": "1.8.1",
    "i18next": "20.6.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "4.17.23",
    "mongodb": "^3.7.4",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "passport": "0.7.0",
    "passport-azure-ad": "4.3.5",
    "passport-google-oauth20": "2.0.0",
    "pzl-react-reusable-components": "0.3.5-2",
    "randomcolor": "0.6.2",
    "react": "17.0.2",
    "react-beautiful-dnd": "13.1.1",
    "react-color": "2.19.3",
    "react-copy-to-clipboard": "5.1.0",
    "react-device-detect": "2.2.3",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.4",
    "react-fade-in": "2.0.1",
    "react-hotkeys": "2.0.0",
    "react-i18next": "11.18.6",
    "react-markdown": "^8.0.7",
    "react-router-dom": "5.3.4",
    "react-window": "^1.8.11",
    "recharts": "2.15.4",
    "redis": "^3.1.2",
    "reflect-metadata": "0.2.2",
    "regenerator-runtime": "0.14.1",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "sass": "1.97.3",
    "sass-loader": "16.0.7",
    "set-value": "^3.0.3",
    "simple-oauth2": "4.3.0",
    "string-format": "2.0.0",
    "string-similarity": "4.0.4",
    "string-strip-html": "^13.5.3",
    "style-loader": "2.0.0",
    "try-require": "1.2.1",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "type-graphql": "2.0.0-rc.4",
    "typedi": "0.10.0",
    "typescript": "5.9.x",
    "ua-parser-js": "0.8.1",
    "underscore": "1.13.8",
    "underscore.string": "3.3.6",
    "usehooks-ts": "3.1.1",
    "webpack": "^5.105.4",
    "webpack-cli": "5.1.4"
  },
  "devDependencies": {
    "@types/debug": "4.1.12",
    "@types/express": "4.17.25",
    "@types/express-session": "1.18.2",
    "@types/get-value": "3.0.5",
    "@types/jsonwebtoken": "8.5.9",
    "@types/koa": "2.15.0",
    "@types/lodash": "4.17.24",
    "@types/mongodb": "^3.6.20",
    "@types/morgan": "1.9.10",
    "@types/node": "^25.3.3",
    "@types/passport": "1.0.17",
    "@types/passport-azure-ad": "4.3.6",
    "@types/passport-google-oauth20": "2.0.17",
    "@types/randomcolor": "0.5.9",
    "@types/react": "17.0.34",
    "@types/react-copy-to-clipboard": "5.0.7",
    "@types/react-dom": "17.0.11",
    "@types/react-fade-in": "2.0.2",
    "@types/react-router-dom": "5.3.3",
    "@types/react-window": "^1.8.8",
    "@types/recharts": "1.8.29",
    "@types/redis": "2.8.32",
    "@types/set-value": "2.0.0",
    "@types/simple-oauth2": "4.1.6",
    "@types/string-format": "2.0.3",
    "@types/string-similarity": "4.0.2",
    "@types/ua-parser-js": "0.7.39",
    "@types/underscore": "1.13.0",
    "@types/underscore.string": "0.0.42",
    "@types/validator": "^13.15.10",
    "@types/webpack-env": "1.18.8",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "ava": "8.0.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-tsdoc": "0.5.2",
    "eslint-plugin-unicorn": "48.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^2.10.1",
    "open": "8.4.2",
    "prettier": "3.8.1",
    "prettier-plugin-organize-imports": "3.2.4",
    "rimraf": "3.0.2",
    "terser-webpack-plugin": "^5.3.17",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-livereload-plugin": "3.0.2"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.12"
  },
  "contributors": [
    {
      "name": "Carl Joakim Damsleth",
      "email": "cj.gh@d0.si",
      "img": "https://avatars.githubusercontent.com/u/7300548?&size=130",
      "url": "https://github.com/damsleth"
    },
    {
      "name": "Ole Martin Pettersen",
      "email": "olem.pettersen@gmail.com",
      "img": "https://avatars.githubusercontent.com/u/7606007?&size=130",
      "url": "https://github.com/olemp"
    },
    {
      "name": "Ole Kristian Mørch-Storstein",
      "email": "ok@okms.me",
      "img": "https://avatars.githubusercontent.com/u/170147?&size=130",
      "url": "https://github.com/okms"
    }
  ],
  "sideEffects": false,
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
      "prettier",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:unicorn/recommended"
    ],
    "plugins": [
      "prettier",
      "react-hooks",
      "eslint-plugin-tsdoc",
      "unicorn",
      "unused-imports"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/no-empty-object-type": 0,
      "@typescript-eslint/no-require-imports": 0,
      "@typescript-eslint/no-unused-expressions": 0,
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ],
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/no-inferrable-types": 0,
      "react/prop-types": 0,
      "no-inferrable-types": 0,
      "react/display-name": 1,
      "no-compare-neg-zero": 1,
      "no-console": 0,
      "eqeqeq": 1,
      "max-classes-per-file": 0,
      "jsx-quotes": [
        "error",
        "prefer-single"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "yoda": 2,
      "require-await": 2,
      "semi": [
        "error",
        "never",
        {}
      ],
      "default-case": 0,
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off",
      "tsdoc/syntax": "off",
      "unicorn/filename-case": 0,
      "unicorn/no-array-reduce": 0,
      "unicorn/no-null": 0,
      "unicorn/prevent-abbreviations": 0,
      "unicorn/no-process-exit": 0,
      "unicorn/prefer-module": 0,
      "unicorn/prefer-object-from-entries": 0,
      "unicorn/no-array-method-this-argument": 0,
      "unicorn/prefer-spread": 0,
      "unicorn/prefer-node-protocol": 0,
      "unused-imports/no-unused-imports": "error",
      "unused-imports/no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "varsIgnorePattern": "^_",
          "args": "after-used",
          "argsIgnorePattern": "^_"
        }
      ],
      "unicorn/prefer-code-point": 0,
      "unicorn/no-await-expression-member": 0,
      "unicorn/prefer-string-replace-all": 0,
      "unicorn/prefer-at": 0
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "eslintIgnore": [
    "client/**/*.d.ts",
    "**/*.test.ts"
  ],
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "semi": false,
    "arrowParens": "always",
    "printWidth": 80,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxSingleQuote": true
  },
  "nodemonConfig": {
    "watch": [
      "server",
      "shared"
    ],
    "ext": "ts,json",
    "exec": "ts-node ./server/index.ts -T",
    "delay": 800,
    "colours": true
  },
  "gitmoji": {
    "lazy": [
      "🍺",
      "Can't remember what I did"
    ],
    "services": [
      "🚀",
      "Updated or added new services"
    ],
    "adjust": [
      "🔧",
      "Just a small adjustment"
    ],
    "graphql": [
      "🚀",
      "Updated GraphQL schema"
    ],
    "component": [
      "🚀",
      "Added a new React component"
    ],
    "build": [
      "🏗️",
      "Make architectural changes"
    ],
    "ci": [
      "👷",
      "Add or update CI build system"
    ],
    "chore": [
      "🥢",
      "Boring chores",
      [
        "chores",
        "boring"
      ]
    ],
    "docs": [
      "📝",
      "Added or updated documentation"
    ],
    "feat": [
      "✨",
      "Introduced new features"
    ],
    "improvement": [
      "🌱",
      "Improved an existing feature"
    ],
    "hotfix": [
      "🚑",
      "Fixed a critical bug"
    ],
    "fix": [
      "🐛",
      "Fixed a bug"
    ],
    "perf": [
      "⚡",
      "Improved performance"
    ],
    "refactor": [
      "♻️",
      "Refactored code"
    ],
    "revert": [
      "⏪",
      "Reverted changes"
    ],
    "style": [
      "💄",
      "Added or updated the UI and style files"
    ],
    "test": [
      "✅",
      "Added or updated tests"
    ],
    "dev": [
      "🔨",
      "Add or update development scripts"
    ],
    "i18n": [
      "🌐",
      "Internationalization and localization"
    ],
    "changelog": [
      "📓",
      "Updated changelog"
    ],
    "readme": [
      "📝",
      "Updated readme"
    ],
    "typo": [
      "✏️",
      "Fixed typos"
    ],
    "rename": [
      "🚚",
      "Moved or renamed resources (e.g.: files, paths, routes)"
    ],
    "merge": [
      "🔀",
      "Merged a branch into this one"
    ],
    "auth": [
      "🛂",
      "Worked on code related to authorization, roles and permissions",
      [
        "permissions"
      ]
    ],
    "syntax": [
      "✏️",
      "Adjusted code syntax"
    ],
    "tag": [
      "🔖",
      "Release / version tag"
    ],
    "deps": [
      "⬆️",
      "Upgrade dependencies"
    ],
    "templates": [
      "📃",
      "Added or updated issue or PR templates"
    ],
    "deploy": [
      "🚀",
      "Adjustments to deployment procedure"
    ],
    "other": [
      "🔧",
      "Other changes that don't fit into any of the other categories"
    ]
  },
  "terser": {
    "parallel": true,
    "extractComments": false,
    "terserOptions": {
      "mangle": true,
      "keep_classnames": false,
      "keep_fnames": true,
      "ie8": false,
      "safari10": false,
      "format": {
        "comments": false
      }
    }
  }
}